ENV_URLSUFFIX_PR=.d5l4bstyw08z6.amplifyapp.com
ENV_URL_PREVIEW=https://preview.snipflow.works
ENV_URL_TEST=https://test.snipflow.works
ENV_URL_STAGING=https://staging.snipflow.works
ENV_URL_PRODUCTION=https://www.snipflow.works
AMPLIFY_APPID=d5l4bstyw08z6
AWS_REGION=eu-west-2
ARTIFACT_BUCKET=snipflow-deployment-artifacts
